[pytest]
addopts = -s -vv --headed --alluredir allure-results
markers =
    test_login:tests_login_page
    test_with_language_selector:test_with_language_selector
    default_configuration:default_configuration